# Path de Oh My Zsh.
export ZSH="$HOME/.oh-my-zsh"
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME/bin:"*) ;;
  *) export PATH="$PNPM_HOME/bin:$PNPM_HOME:$PATH" ;;
esac

# Tema por defecto.
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins base.
plugins=(sudo git docker docker-compose npm nvm autojump copyfile)

if [ ! -f "$ZSH/custom/themes/powerlevel10k/powerlevel10k.zsh-theme" ]; then
  ZSH_THEME="robbyrussell"
fi

if [ -f "$ZSH/oh-my-zsh.sh" ]; then
  source "$ZSH/oh-my-zsh.sh"
fi

alias npm='pnpm'

[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
